apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-app.yaml
- myapp-ci.yaml
- myapp-ci-production.yaml
- env/myapp-cd-development.yaml
- env/myapp-cd-qa.yaml
- env/myapp-cd-production.yaml
- myapp-project.yaml
- baseimage.yaml
